rules:
- id: missing-assume-yes-switch
  patterns:
    - pattern: |
        RUN ... apt-get install ... $MULTIFLAG ... 
    - pattern-not: |
        RUN ... apt-get install ... --assume-yes ...
    - pattern-not: |
        RUN ... apt-get install ... --yes ...
    - pattern-not: |
        RUN ... apt-get install ... -y ...
    - metavariable-regex:
        metavariable: $MULTIFLAG
        regex: (^([^-])|(-[^y]+)$)
  languages:
    - dockerfile
  message: This 'apt-get install' is missing the '-y' switch. This might stall
    builds because it requires human intervention. Add the '-y' switch.
  severity: WARNING
  metadata:
    source-rule-url: https://github.com/hadolint/hadolint/wiki/DL3014
    references:
      - https://github.com/hadolint/hadolint/wiki/DL3014
    category: correctness
    technology:
      - dockerfile
